{"name":"Postman","main":"main.js","version":"5.0.0","window":{"toolbar":true,"width":1280,"height":720,"title":"Postman","icon":"icon_32.png"},"maintainers":[{"name":"Abhijit Kane"}],"bugs":"https://github.com/postmanlabs/postman-app-support/issues","description":"Postman","dependencies":{"async":"1.5.2","lodash":"4.15.0","http-proxy":"1.11.1","node-simple-router":"^0.4.7","postman-collection":"1.2.4","querystring":"0.2.0","postman-runtime":"6.1.6","electron-squirrel-startup":"1.0.0","electron-json-storage":"2.0.0","tough-cookie":"2.3.1","circular-json":"0.3.0","serialised-error":"1.1.2","url-parse":"1.1.8"},"devDependencies":{"devtron":"^1.2.1"}}
